<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/newspaper"
            android:title="News"/>
        <item
            android:id="@+id/uvgmap"
            android:icon="@drawable/ic_map"
            android:title="Mapa" />
        <item
            android:id="@+id/leaderboard"
            android:icon="@drawable/bulletin_board"
            android:title="LeaderBoard" />
        <!--
        <item
            android:id="@+id/nav_rating"
            android:icon="@android:drawable/star_big_off"
            android:title="Rate Stands" />-->

    </group>

    <item android:title="Actividades">
        <menu>
            <item
                android:id="@+id/nav_retos"
                android:icon="@drawable/gamepad_variant"
                android:title="Retos" />
            <item
                android:id="@+id/nav_survey"
                android:icon="@drawable/checkbox_multiple_marked"
                android:title="Survey" />
            <item
                android:id="@+id/nav_compartir"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
        </menu>
    </item>

</menu>
