# ExpoUVG

./: README.md
ExpoUVG_Final/: build.gradle  settings.gradle
ExpoUVG_Final/android/: AndroidManifest.xml  build.gradle  google-services.json
ExpoUVG_Final/android/assets/: encuestas.json  news.json
ExpoUVG_Final/android/assets/data/: EdificioA.g3db  EdificioB.g3db  EdificioC.g3db  EdificioE.g3db  EdificioII.g3db  Extras.g3db  MegaEdificio.g3db  Parqueo.g3db  Skybox.g3db  UVGCleanB1.g3db  UVGCleanB2.g3db  UVGCleanB3.g3db  UVGCleanB4.g3db  goalflag.g3db
ExpoUVG_Final/android/res/anim/: enter.xml  enter_again.xml  (+1 more)
ExpoUVG_Final/gradle/wrapper/: gradle-wrapper.properties
ExpoUVG_Final/surveylib/: build.gradle
Gamif/app/: build.gradle  proguard-rules.pro
LogIn/Login/: build.gradle  local.properties
LogIn/Login/app/: build.gradle  google-services.json  proguard-rules.pro
NewsFeed/NewsFeed/NewsFeed/app/: build.gradle
NewsFeed/NewsFeed/NewsFeed/app/src/androidTest/java/com/example/carlos/newsfeed/: ExampleInstrumentedTest.java
NewsFeed/NewsFeed/NewsFeed/app/src/main/: AndroidManifest.xml
NewsFeed/NewsFeed/NewsFeed/app/src/main/assets/: news.json
NewsFeed/NewsFeed/NewsFeed/app/src/main/java/com/example/carlos/newsfeed/: Feed.java  HeadingView.java  Info.java  InfoView.java  MainActivity.java  Utils.java
NewsFeed/NewsFeed/NewsFeed/app/src/main/res/values/: colors.xml
NewsFeed/NewsFeed/NewsFeed/app/src/test/java/com/example/carlos/newsfeed/: ExampleUnitTest.java
NewsFeed/Survey/app/: build.gradle
NewsV2/App/app/: build.gradle  proguard-rules.pro
(+163 files in other folders)
